#vhost_traffic_status_zone;
server {
    listen       9913;
#
    location /metrics {
#	  #allow 127.0.0.1;
#	  #allow 10.10.88.0/24;
    #deny all;
    allow all;

    access_log  off;
#    vhost_traffic_status_display;
#    vhost_traffic_status_display_format prometheus;
    }

}
